{
	"id": "icon-studio",
	"name": "Folder Fairy",
	"version": "2.0.3",
	"minAppVersion": "1.5.7",
	"description": "Upload and use custom image icons across files, folders, tabs, note titles, and inline text.",
	"author": "t1seo",
	"authorUrl": "https://github.com/t1seo",
	"fundingUrl": "https://buymeacoffee.com/taewonseo",
	"isDesktopOnly": false
}
